{
	"name": "clarance-f",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"cf-typegen": "wrangler types",
		"deploy": "npm run build && wrangler deploy",
		"dev": "react-router dev",
		"preview": "npm run build && vite preview",
		"typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
		"wrangler:update": "npm install wrangler@latest",
		"pdf-to-images": "node scripts/pdf-to-images.js",
		"extract-pdf-fields": "node scripts/pdf-page-field-extractor.js",
		"clear-data": "node scripts/clear-data.js",
		"validate-pdf": "node scripts/validate-pdf-workflow.js"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^2.7.0",
		"clonedeep": "^2.0.0",
		"glob": "^11.0.2",
		"isbot": "^5.1.27",
		"lodash": "^4.17.21",
		"lodash.clonedeep": "^4.5.0",
		"lodash.set": "^4.3.2",
		"pdf-lib": "^1.17.1",
		"pdf-poppler": "^0.2.1",
		"pdfjs-dist": "^5.3.93",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-redux": "^9.2.0",
		"react-router": "^7.5.3",
		"zod": "^3.25.42"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.0.12",
		"@playwright/test": "^1.49.1",
		"@react-router/dev": "^7.5.3",
		"@tailwindcss/vite": "^4.1.4",
		"@types/lodash": "^4.17.16",
		"@types/lodash.clonedeep": "^4.5.9",
		"@types/lodash.set": "^4.3.9",
		"@types/node": "^20.19.0",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.8.3",
		"vite": "^6.3.3",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.20.0"
	}
}
